# ExcellentEnchants

./: .gitignore
Core/: pom.xml
Core/src/main/resources/: paper-plugin.yml
MC_1_21/: pom.xml
MC_1_21/src/main/java/su/nightexpress/excellentenchants/: Internal_1_21.java
MC_1_21_3/: pom.xml
MC_1_21_3/src/main/java/su/nightexpress/excellentenchants/nms/: Internal_1_21_3.java
MC_1_21_4/: pom.xml
MC_1_21_4/src/main/java/su/nightexpress/excellentenchants/nms/: Internal_1_21_4.java
